//T971632C JOB 'COMPILA-COB+SQL','T971632-COMPIDB2',                    00010237
//             MSGCLASS=X,MSGLEVEL=(1,1),                               00010300
//             NOTIFY=&SYSUID,TIME=(,5),COND=(4,LT)                     00010435
//JOBLIB   DD  DSN=T9716.T971632.LOAD,DISP=SHR                          00010537
//*--------------------------------------NGG 2019-05 ----------------*  00010900
//   SET MEMBER=PB32D403                                                00011041
//*------------------------------------------------------------------*  00011100
//*    PASO DE PRECOMPILACION DEL DB2                                *  00011200
//*------------------------------------------------------------------*  00011300
//PC       EXEC PGM=DSNHPC,PARM='HOST(COB2),LC(66),S',REGION=4096K      00011400
//*------------------------------------------------------------------*//00011600
//*---------- AQUI DEBAJO ==> LIBRERIA PARA LOS DBRM ----------------*//00011700
//*------------------------------------------------------------------*//00011900
//DBRMLIB  DD DSN=T9716.XDB2.DBRMLIB(&MEMBER),DISP=SHR                  00012000
//*------------------------------------------------------------------*//00015000
//STEPLIB  DD  DISP=SHR,DSN=DSN710.SDSNEXIT                             00020000
//         DD  DISP=SHR,DSN=DSN710.SDSNLOAD                             00030000
//*------------------------------------------------------------------*//00050300
//*---------- AQUI DEBAJO ==> LIBRERIA PARA LAS COPYS----------------*//00050400
//*------------------------------------------------------------------*//00050500
//SYSLIB   DD  DSN=T9716.T971632.INCLUDES,DISP=SHR                      00050637
//         DD  DSN=T9716.T971632.COPYS,DISP=SHR                         00050737
//*------------------------------------------------------------------*//00050900
//*---------- AQUI DEBAJO ==> LIBRERIA CODIGO FUENTE ----------------*//00053000
//*------------------------------------------------------------------*//00055000
//SYSIN    DD  DSN=T9716.T971632.COBOL(&MEMBER),DISP=SHR                00056037
//*------------------------------------------------------------------*//00057000
//SYSCIN   DD  DSN=&DSNHOUT,DISP=(MOD,PASS),UNIT=SYSDA,                 00080000
//             SPACE=(800,(500,500))                                    00090000
//SYSUT1   DD  SPACE=(800,(500,500),,,ROUND),UNIT=SYSDA                 00100000
//SYSUT2   DD  SPACE=(800,(500,500),,,ROUND),UNIT=SYSDA                 00110000
//SYSPRINT DD  SYSOUT=*                                                 00120000
//SYSTERM  DD  SYSOUT=*                                                 00130000
//SYSUDUMP DD  SYSOUT=*                                                 00140000
//*--------------------------------------------------------------------*00172000
//*        PASO DE COMPILACION                                         *00173000
//*--------------------------------------------------------------------*00173100
//COB      EXEC PGM=IGYCRCTL,COND=(4,LT,PC),                            00175000
//  PARM='LIB,TEST,'                                                    00176000
//*STEPLIB DD  DSN=SYS1.COB2COMP,DISP=SHR                               00177000
//SYSIN    DD  DSN=&DSNHOUT,DISP=(OLD,DELETE)                           00178000
//SYSLIB   DD  DISP=SHR,DSN=CICSTS21.CICS.SDFHPL1                       00179000
//         DD  DSN=GDDM.SADMSAM,DISP=SHR                                00180000
//*------------------------------------------------------------------*//00190000
//*---------- AQUI DEBAJO ==> LIBRERIA PARA LAS COPYS----------------*//00200000
//*------------------------------------------------------------------*//00210000
//         DD  DSN=T9716.T971632.COPYS,DISP=SHR                         00220037
//*------------------------------------------------------------------*//00230000
//SYSLIN   DD  DSN=&LOADSET,DISP=(MOD,PASS),UNIT=SYSDA,                 00242000
//             SPACE=(800,(500,500))                                    00243000
//SYSPRINT DD  SYSOUT=*                                                 00244000
//SYSUDUMP DD  SYSOUT=*                                                 00245000
//SYSUT1   DD  SPACE=(800,(500,500),,,ROUND),UNIT=SYSDA                 00246000
//SYSUT2   DD  SPACE=(800,(500,500),,,ROUND),UNIT=SYSDA                 00247000
//SYSUT3   DD  SPACE=(800,(500,500),,,ROUND),UNIT=SYSDA                 00248000
//SYSUT4   DD  SPACE=(800,(500,500),,,ROUND),UNIT=SYSDA                 00249000
//SYSUT5   DD  SPACE=(800,(500,500),,,ROUND),UNIT=SYSDA                 00250000
//SYSUT6   DD  SPACE=(800,(500,500),,,ROUND),UNIT=SYSDA                 00260000
//SYSUT7   DD  SPACE=(800,(500,500),,,ROUND),UNIT=SYSDA                 00270000
//*-------------------------------------------------------------------* 00320000
//*        PASO DE LINK EDIT                                          * 00330000
//*-------------------------------------------------------------------* 00331000
//LKED     EXEC PGM=HEWL,PARM='',                                       00350000
//             COND=((8,LT,COB),(4,LT,PC))                              00360000
//SYSLIB   DD  DSN=CEE.SCEELKED,DISP=SHR                                00370000
//         DD  DISP=SHR,DSN=DSN710.SDSNLOAD                             00380000
//         DD  DISP=SHR,DSN=IMS710.SDFSRESL                             00390000
//*        DD  DISP=SHR,DSN=CICSTS21.CICS.SDFHLOAD                      00400000
//         DD  DISP=SHR,DSN=ISP.SISPLOAD                                00410000
//         DD  DISP=SHR,DSN=GDDM.SADMMOD                                00420000
//*------------------------------------------------------------------*//00450000
//*---------- AQUI DEBAJO ==> LIBRERIA PARA LAS COPYS----------------*//00460000
//*------------------------------------------------------------------*//00470000
//         DD  DSN=T9716.T971632.INCLUDES,DISP=SHR                      00480037
//         DD  DSN=T9716.T971632.COPYS,DISP=SHR                         00481037
//*------------------------------------------------------------------*//00482000
//SYSUT1   DD  DSN=&SYSUT1,UNIT=SYSDA,SPACE=(1024,(200,20)),            00487000
//             DCB=BLKSIZE=1024                                         00488000
//SYSLIN   DD  DSN=&LOADSET,DISP=(OLD,DELETE)                           00489000
//         DD  DDNAME=SYSIN                                             00490000
//SYSPRINT DD  SYSOUT=*                                                 00500000
//SYSUDUMP DD  SYSOUT=*                                                 00510000
//SYSIN    DD  DUMMY                                                    00520000
//*------------------------------------------------------------------*//00550000
//*---------- AQUI DEBAJO ==> LIBRERIA PARA LOS LOAD ----------------*//00551000
//*------------------------------------------------------------------*//00552000
//SYSLMOD  DD  DSNAME=T9716.T971632.LOAD(&MEMBER),DISP=SHR              00553037
//*------------------------------------------------------------------*//00554000
//*------------------------------------------------------------------*  00559000
//*               BIND - BIND THE DB2 PACKAGE                        *  00560000
//*------------------------------------------------------------------*  00561000
//BIND     EXEC PGM=IKJEFT01,                                           00580000
//             COND=(4,LT),                                             00590000
//             REGION=4096K                                             00600000
//*------------------------------------------------------------------*//00630000
//*---------- AQUI DEBAJO ==> LIBRERIA PARA LOS LOAD ----------------*//00631000
//*------------------------------------------------------------------*//00632000
//STEPLIB  DD  DISP=SHR,DSN=T9716.T971632.LOAD                          00633037
//*------------------------------------------------------------------*//00635000
//*------------------------------------------------------------------*//00640000
//*---------- AQUI DEBAJO ==> LIBRERIA PARA LOS DBRM ----------------*//00650000
//*------------------------------------------------------------------*//00652000
//DBRMLIB  DD  DISP=SHR,DSN=T9716.XDB2.DBRMLIB(&MEMBER)                 00653000
//*------------------------------------------------------------------*//00655000
//SYSPRINT DD  SYSOUT=*                                                 00660000
//SYSTSPRT DD  SYSOUT=*                                                 00670000
//SYSUDUMP DD  SYSOUT=*                                                 00680000
//*------------------------------------------------------------------*//00701000
//* PLAN      --> NOMBRE DEL PLAN (IGUAL AL NOMBRE DEL PROGRAMA)        00701100
//* MEMBER    --> NOMBRE DEL PROGRAMA                                   00701200
//* OWNER     --> NOMBRE DE USUARIO                                     00701300
//* QUALIFIER --> NOMBRE DE USUARIO                                     00701400
//*------------------------------------------------------------------*//00701500
//SYSTSIN  DD  *                                                        00701800
  DSN SYSTEM(DSN1)                                                      00701900
  BIND  PLAN(PB32D403)     -                                            00702041
      MEMBER(PB32D403)     -                                            00703041
      OWNER(T971632)       -                                            00704037
      QUALIFIER (T971632)  -                                            00705037
      ACTION(REPLACE)      -                                            00706000
      VALIDATE(RUN)                                                     00707000
/*                                                                      00708000
