//T971632E JOB 'COMPILA-COBOL','T971632-EXEC01',CLASS=A,MSGCLASS=X,     00010000
//             NOTIFY=&SYSUID,COND=(4,LT)                               00020000
//*=================================================================    00030000
//*   AQUI DEBAJO SE ENVIA A EJECUTAR SI NO HAY ERRORES DE COMPILAR     00040000
//*=================================================================    00050000
//STEP10   EXEC  PGM=IDCAMS                                             00060002
//SYSPRINT  DD   SYSOUT=*,OUTLIM=200                                    00080000
//SYSIN     DD   *                                                      00080102
   DELETE T9716.T971632.ZSAL308.EMPLEADO                                00080302
   IF LASTCC=8 THEN SET MAXCC=0                                         00080402
/*                                                                      00080502
//*=================================================================    00081002
//*   AQUI DEBAJO SE ENVIA A EJECUTAR SI NO HAY ERRORES DE COMPILAR     00082002
//*=================================================================    00083002
//STEP20   EXEC  PGM=PB32C308,TIME=(,3)                                 00084002
//STEPLIB   DD   DSN=T9716.T971632.LOAD,DISP=SHR                        00085002
//SYSPRINT  DD   SYSOUT=*,OUTLIM=200                                    00086002
//*-----------------------------------------------------------------    00090000
//*     PONER AQUI DEBAJO LOS FICHEROS DE MI PROGRAMA                   00100000
//*-----------------------------------------------------------------    00110000
//ENTJCL    DD DSN=T9716.X.ZENT307.EMPLEADO,DISP=SHR                    00120000
//SALJCL    DD DSN=T9716.T971632.ZSAL308.EMPLEADO,DISP=(NEW,CATLG),     00121000
//             LRECL=100,RECFM=FB,BLKSIZE=0,DSORG=PS,                   00122000
//             SPACE=(TRK,(3,3),RLSE),OUTLIM=140                        00123000
//**LCIUDAD   DD   SYSOUT=*,OUTLIM=300                                  00130000
//*-----------------------------------------------------------------    00140000
//*     PONER AQUI DEBAJO LA SYSIN  DE MI PROGRAMA                      00150000
//*-----------------------------------------------------------------    00160000
//SYSIN DD *                                                            00170000
EJ307                                                                   00171000
/*                                                                      00171100
//                                                                      00171200
