//T971632E JOB 'COMPILA-COBOL','T971632-EXEC01',CLASS=A,MSGCLASS=X,     00010000
//             NOTIFY=&SYSUID,COND=(4,LT)                               00020000
//*=================================================================    00030000
//*   AQUI DEBAJO SE ENVIA A EJECUTAR SI NO HAY ERRORES DE COMPILAR     00040000
//*=================================================================    00050000
//EXEPGM   EXEC  PGM=PB32C03,TIME=(,3)                                  00060000
//STEPLIB   DD   DSN=T9716.T971632.LOAD,DISP=SHR                        00070000
//SYSPRINT  DD   SYSOUT=*,OUTLIM=200                                    00080000
//*-----------------------------------------------------------------    00090000
//*     PONER AQUI DEBAJO LOS FICHEROS DE MI PROGRAMA                   00100000
//*-----------------------------------------------------------------    00110000
//**FCIUDAD   DD   DSN=T9716.T971632.FCIUDAD,DISP=SHR                   00120000
//**LCIUDAD   DD   SYSOUT=*,OUTLIM=300                                  00130000
//*-----------------------------------------------------------------    00140000
//*     PONER AQUI DEBAJO LA SYSIN  DE MI PROGRAMA                      00150000
//*-----------------------------------------------------------------    00160000
//SYSIN DD DUMMY                                                        00170000
//                                                                      00180000
