//T971632J JOB 'F20240132','T971632-J01SORT',
//             CLASS=B,
//             MSGCLASS=X,
//             MSGLEVEL=(1,1),
//             NOTIFY=&SYSUID,
//             REGION=0M,
//             TIME=(0,5),
//*            RESTART=STEP20,
//*            TYPRUN=SCAN,
//             COND=(4,LT)
//JOBLIB DD DSN=T9716.T971632.LOAD,DISP=SHR
//*****************************************
//*  STEP05 PRIMER PASO
//*****************************************
//STEP05 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
     DELETE T9716.T971632.ZSAL.EMPLEADO.STEP10
     IF LASTCC=8 THEN SET MAXCC=0
/*
//*****************************************
//*    STEP10 SEGUNDO PASO ORDENAR POR SALARIO ASC
//*****************************************
//STEP10 EXEC PGM=ICEMAN
//SYSOUT  DD  SYSOUT=*
//*SORTIN DD  DSN=T9716.T971632.ZSAL308.EMPLEADO DISP=SHR
//SORTIN  DD  DSN=T9716.X.ZENT315.EMPLEADO,DISP=SHR
//SORTOUT DD  DSN=T9716.T971632.ZSAL.EMPLEADO.STEP10,
//            DISP=(NEW,CATLG),
//*           LIKE=T9716.X.ZENT315.EMPLEADO,ESTO EVITA PASAR LOS PARAMS
//            SPACE=(TRK,(2,2),RLSE),
//            DCB=(BLKSIZE=0,LRECL=100,RECFM=FB,DSORG=PS)
//SORTWK01  DD DSN=&&SORTWK01,
//    DISP=NEW,
//    SPACE=(16384,(20,20),,,ROUND),
//    UNIT=SYSDA
//SORTWK02  DD DSN=&&SORTWK02,
//    DISP=NEW,
//    SPACE=(16384,(20,20),,,ROUND),
//    UNIT=SYSDA
//SYSIN   DD *
    SORT FIELDS=(55,5,PD,A,51,4,ZD,A)
    OMIT COND=(26,2,ZD,EQ,28)
/*
//*****************************************
//*    STEP15 TERCER  PASO
//*****************************************
//STEP15 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
     DELETE T9716.T971632.ZSAL.EMPLEADO.STEP20
     IF LASTCC=8 THEN SET MAXCC=0
/*
//*****************************************
//*    STEP20 CUARTO PASO SOLO MADRID Y ALCALA
//*****************************************
//STEP20 EXEC PGM=SORT
//SYSOUT  DD  SYSOUT=*
//*SORTIN DD  DSN=T9716.T971632.ZSAL308.EMPLEADO DISP=SHR
//SORTIN  DD  DSN=T9716.X.ZENT315.EMPLEADO,DISP=SHR
//SORTOUT DD  DSN=T9716.T971632.ZSAL.EMPLEADO.STEP20,
//            DISP=(NEW,CATLG),
//            LIKE=T9716.X.ZENT315.EMPLEADO
//*           SPACE=(TRK,(2,2),RLSE),
//*           DCB=(BLKSIZE=0,LRECL=100,RECFM=FB,DSORG=PS)
//SYSIN   DD *
    SORT FIELDS=COPY
    INCLUDE COND=(31,8,CH,EQ,C'C/ALCALA',OR,26,2,ZD,EQ,28)
/*
//*****************************************
//*    STEP25 QUINTO  PASO
//*****************************************
//STEP25 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
     DELETE T9716.T971632.ZSAL.EMPLEADO.STEP30
     IF LASTCC=8 THEN SET MAXCC=0
/*
//***********************************************
//*    STEP30 SEXTO  PASO TOTAL SALARIO POR DEPAR
//***********************************************
//STEP30 EXEC PGM=SORT
//SYSOUT  DD  SYSOUT=*
//*SORTIN DD  DSN=T9716.T971632.ZSAL308.EMPLEADO DISP=SHR
//SORTIN  DD  DSN=T9716.X.ZENT315.EMPLEADO,DISP=SHR
//SORTOUT DD  DSN=T9716.T971632.ZSAL.EMPLEADO.STEP30,
//            DISP=(NEW,CATLG),
//            LIKE=T9716.X.ZENT315.EMPLEADO
//*           SPACE=(TRK,(2,2),RLSE),
//*           DCB=(BLKSIZE=0,LRECL=100,RECFM=FB,DSORG=PS)
//SYSIN   DD *
    SORT FIELDS=(51,4,ZD,A)
    SUM  FIELDS=(55,5,PD)
    OUTREC FIELDS=(C'DPTO: ',51,4,
                   C' TOTAL SALARIO: ',55,5,PD,TO=ZD,LENGTH=9,
                   C' SALARIO EDITADO: ',55,5,PD,M19,LENGTH=13)
/*
//*****************************************
//*    STEP35 SEPTIMO PASO
//*****************************************
//STEP35 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
     DELETE T9716.T971632.ZSAL.EMPLEADO.STEP40
     IF LASTCC=8 THEN SET MAXCC=0
/*
//***********************************************
//*    STEP40 OCHO ELIMINAR DUPLICADOS POR CODIGO
//***********************************************
//STEP40 EXEC PGM=SORT
//SYSOUT  DD  SYSOUT=*
//*SORTIN DD  DSN=T9716.T971632.ZSAL308.EMPLEADO DISP=SHR
//SORTIN  DD  DSN=T9716.X.ZENT315.EMPLEADO,DISP=SHR
//SORTOUT DD  DSN=T9716.T971632.ZSAL.EMPLEADO.STEP40,
//            DISP=(NEW,CATLG),
//            LIKE=T9716.X.ZENT315.EMPLEADO
//*           SPACE=(TRK,(2,2),RLSE),
//*           DCB=(BLKSIZE=0,LRECL=100,RECFM=FB,DSORG=PS)
//SYSIN   DD *
    SORT FIELDS=(1,5,ZD,A)
    SUM  FIELDS=NONE
/*
//*****************************************
//*    STEP45 NOVENO PASO
//*****************************************
//STEP45 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
     DELETE T9716.T971632.ZSAL.EMPLEADO.MERGE
     IF LASTCC=8 THEN SET MAXCC=0
/*
//**************************************************************
//*    STEP50 MERGE DE DOS FICHEROS DE ENTRADA MISMA LONG Y SORT
//**************************************************************
//STEP50 EXEC PGM=ICEMAN
//SYSOUT  DD  SYSOUT=*
//*SORTIN DD  DSN=T9716.T971632.ZSAL308.EMPLEADO DISP=SHR
//SORTIN01  DD  DSN=T9716.T971632.ZSAL.EMPLEADO.STEP10,DISP=SHR
//SORTIN02  DD  DSN=T9716.T971632.ZSAL.EMPLEADO.STEP20,DISP=SHR
//SORTOUT DD  DSN=T9716.T971632.ZSAL.EMPLEADO.MERGE,
//            DISP=(NEW,CATLG),
//*           LIKE=T9716.X.ZENT315.EMPLEADO
//            SPACE=(TRK,(2,2),RLSE),
//            DCB=(BLKSIZE=0,LRECL=100,RECFM=FB,DSORG=PS)
//SYSIN   DD *
    MERGE FIELDS=(55,5,PD,A,51,4,ZD,A)
/*
//*****************************************
//*    STEP55 ONCEAVO PASO
//*****************************************
//STEP55 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
     DELETE T9716.T971632.ZSAL.EMPLEADO.P08
     IF LASTCC=8 THEN SET MAXCC=0
     DELETE T9716.T971632.ZSAL.EMPLEADO.P28
     IF LASTCC=8 THEN SET MAXCC=0
     DELETE T9716.T971632.ZSAL.EMPLEADO.P01
     IF LASTCC=8 THEN SET MAXCC=0
/*
//**************************************************************
//*    STEP60 GENERAR 3 FICHEROS DE SALIDA, PROV 08,28 Y 01
//**************************************************************
//STEP60 EXEC PGM=ICEMAN
//SYSOUT  DD  SYSOUT=*
//*SORTIN DD  DSN=T9716.T971632.ZSAL308.EMPLEADO DISP=SHR
//SORTIN  DD  DSN=T9716.X.ZENT315.EMPLEADO,DISP=SHR
//SORTOUT1 DD DSN=T9716.T971632.ZSAL.EMPLEADO.P08,DISP=(,CATLG),
//            LIKE=T9716.X.ZENT315.EMPLEADO
//SORTOUT2 DD DSN=T9716.T971632.ZSAL.EMPLEADO.P28,DISP=(,CATLG),
//            LIKE=T9716.X.ZENT315.EMPLEADO
//SORTOUT3 DD DSN=T9716.T971632.ZSAL.EMPLEADO.P01,DISP=(,CATLG),
//            LIKE=T9716.X.ZENT315.EMPLEADO
//SYSIN   DD *
    SORT FIELDS=COPY
    OUTFIL FNAMES=SORTOUT1,INCLUDE=(26,2,ZD,EQ,8)
    OUTFIL FNAMES=SORTOUT2,INCLUDE=(26,2,CH,EQ,C'28')
    OUTFIL FNAMES=SORTOUT3,INCLUDE=(26,2,CH,EQ,C'01')
/*
//
