      ******************************************************************
      * DCLGEN TABLE(EMPLEADO)                                         *
      *        LIBRARY(T9716.T971632.INCLUDES(IEMPLE32))               *
      *        LANGUAGE(COBOL)                                         *
      *        QUOTE                                                   *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE EMPLEADO TABLE
           ( EMP_CODIGO                     INTEGER NOT NULL,
             EMP_NOMBRE                     CHAR(30) NOT NULL,
             EMP_DEPART                     SMALLINT NOT NULL,
             EMP_SALARIO                    DECIMAL(9, 2) NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE EMPLEADO                           *
      ******************************************************************
       01  DCLEMPLEADO.
           10 EMP-CODIGO           PIC S9(9) USAGE COMP.
           10 EMP-NOMBRE           PIC X(30).
           10 EMP-DEPART           PIC S9(4) USAGE COMP.
           10 EMP-SALARIO          PIC S9(7)V9(2) USAGE COMP-3.
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 4       *
      ******************************************************************
