      ******************************************************************
      * NOM. DESCR: PROGRAMA BATCH PARA MOSTRAR FECHA Y HORA.          *
      * OBJETIVE:   ESTE PROGRAMA COGE LA FECHA Y HORA DEL SISTEMA     *
      *             Y LO MUESTRA EN UN REPORT (SPOOL)                  *
      * TYPE:       BATCH REPORT                                       *
      * INPUTS:     DATOS DEL SISTEMA (FECHA Y HORA)                   *
      * OUTPUTS:    REPORTS/SYSPRINT  (FECHA Y HORA FORMATEADA)        *
      ******************************************************************

      ******************************************************************
      *                    IDENTIFIATION DIVISION                      *
      ******************************************************************
       IDENTIFICATION DIVISION.
       PROGRAM-ID. PB32C08.
       AUTHOR. LUIS.
       DATE-WRITTEN. ENERO, 2024.
       DATE-COMPILED.

      ******************************************************************
      *                    ENVIRONMENT DIVISION                        *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.

       SPECIAL-NAMES.
            DECIMAL-POINT IS COMMA.

       INPUT-OUTPUT SECTION.
       FILE-CONTROL.

      ******************************************************************
      *                    DATA DIVISION                         *
      ******************************************************************
       DATA DIVISION.
       FILE SECTION.

       WORKING-STORAGE SECTION.
       01 WORK-AREA.
          05  AUX-PROGRAMA               PIC X(8)    VALUE 'PB32C08'.
          05  AUX-FECHA.
              10  AUX-ANYO               PIC 9(4)    VALUE ZERO.
              10  AUX-MES                PIC 9(2)    VALUE ZERO.
              10  AUX-DIA                PIC 9(2)    VALUE ZERO.

          05  AUX-HOR.
              10  AUX-HORA               PIC 9(2)    VALUE ZERO.
              10  AUX-MINUTO             PIC 9(2)    VALUE ZERO.
              10  AUX-SEGUNDO            PIC 9(2)    VALUE ZERO.
              10  AUX-MILI               PIC 9(2)    VALUE ZERO.
          05  AUX-IND                    PIC 9(2)    VALUE ZERO.

      ******************************************************************
      *                    CONSTANTES                                  *
      ******************************************************************
          05  CTE-3                      PIC 9(1)    VALUE 3.
          05  CTE-1                      PIC 9(1)    VALUE 1.

      ******************************************************************
      *                    PROCEDURE DIVISION                          *
      ******************************************************************
       PROCEDURE DIVISION.

      ******************************************************************
      *                    1000-MAINLINE                               *
      *----------------------------------------------------------------*
      * ESTE PARRAFO CONTROLA LA ESTRUCTURA DEL PROCESO DEL PROGRAMA   *
      ******************************************************************
       1000-MAIN.
           PERFORM 2000-INICIAL
              THRU 2000-INICIAL-EXIT.

           PERFORM 3000-PROCESO
              THRU 3000-PROCESO-EXIT.

           PERFORM 8000-FINAL
              THRU 8000-FINAL-EXIT.

           STOP RUN.

      ******************************************************************
      *                    2000-INICIO.                                *
      ******************************************************************
       2000-INICIAL.
           ACCEPT AUX-FECHA FROM DATE YYYYMMDD.
           ACCEPT AUX-HOR   FROM TIME.

           DISPLAY 'COMIENZA EL PROGRAMA ' AUX-PROGRAMA.
           DISPLAY ' FECHA: ' AUX-ANYO '-' AUX-MES '-' AUX-DIA
                   ' HORA: '  AUX-HORA ':' AUX-MINUTO ':' AUX-SEGUNDO
                   ':' AUX-MILI.

       2000-INICIAL-EXIT.
           EXIT.

      ******************************************************************
      *                    3000-PROCESO                                *
      ******************************************************************
       3000-PROCESO.
           DISPLAY '  '.
           DISPLAY 'EJEMPLO DE PROCESO-REPETITIVO "TIMES" : '.

           PERFORM 3100-BUCLE-TIME
              THRU 3100-BUCLE-TIME-EXIT
              CTE-3 TIMES.

           MOVE CTE-1 TO AUX-IND.

           DISPLAY ' '.
           DISPLAY 'EJEMPLO DE PROCESO-REPETITIVO "UNTIL" : '.

           PERFORM 3200-BUCLE-UNTIL
              THRU 3200-BUCLE-UNTIL-EXIT
             UNTIL AUX-IND > CTE-3.

           DISPLAY ' '.
           DISPLAY 'EJEMPLO DE PROCESO-REPETITIVO "VARYING - UNTIL" : '.

           PERFORM 3300-BUCLE-VARYING
              THRU 3300-BUCLE-VARYING-EXIT
           VARYING AUX-IND FROM CTE-1 BY CTE-1
             UNTIL AUX-IND > CTE-3.

           DISPLAY ' '.
           DISPLAY 'EJEMPLO DE PROCESO-REPETITIVO "EN LINEA" :'.

           PERFORM VARYING AUX-IND FROM CTE-1 BY CTE-1
             UNTIL AUX-IND > CTE-3
               DISPLAY 'PASO POR PARRAFO EN-LINEA: ' AUX-IND

           END-PERFORM.

       3000-PROCESO-EXIT.
           EXIT.
      ******************************************************************
      *                    3100-BUCLE-TIME                             *
      ******************************************************************
       3100-BUCLE-TIME.
           DISPLAY 'PASO POR 3100-BUCLE-TIME '.

       3100-BUCLE-TIME-EXIT.
           EXIT.

      ******************************************************************
      *                    3200-BUCLE-UNTIL                            *
      ******************************************************************
       3200-BUCLE-UNTIL.
           DISPLAY 'PASO POR 3200-BUCLE-UNTIL. ' AUX-IND.

           ADD CTE-1 TO AUX-IND.

       3200-BUCLE-UNTIL-EXIT.
           EXIT.

      ******************************************************************
      *                    3300-BUCLE-VARYING                          *
      ******************************************************************
       3300-BUCLE-VARYING.
            DISPLAY 'PASO POR 3300-BUCLE-VARYING: ' AUX-IND.

       3300-BUCLE-VARYING-EXIT.
           EXIT.
      ******************************************************************
      *                    8000-FINAL                                  *
      ******************************************************************
       8000-FINAL.
           DISPLAY 'FIN DEL PROGRAMA: ' AUX-PROGRAMA.

       8000-FINAL-EXIT.
           EXIT.
